# Dockerfile.monitor — Multi-stage build for the NexusFlow Monitor service.
# See: ADR-004, ADR-005, TASK-001

FROM golang:1.23-alpine AS builder

WORKDIR /app

# go.sum* uses a glob so the COPY succeeds even if go.sum has not yet been generated.
# go mod download creates go.sum when absent.
COPY go.mod go.sum* ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/monitor ./cmd/monitor

FROM alpine:3.20

RUN apk --no-cache add ca-certificates

COPY --from=builder /bin/monitor /bin/monitor

USER nobody

ENTRYPOINT ["/bin/monitor"]
